# R.P.C.

./: README.md
R.E.P.O Discord Rich/: REPO Discord Rich Presence.sln
R.E.P.O Discord Rich/LethalCompanyTemplate/: ConfigManager.cs  DiscordManager.cs  Plugin.cs  REPO Discord Rich Presence.csproj  REPOPresencePlugin.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
